{
  "name": "room-reservation-web",
  "version": "1.0.0",
  "private": true,
  "description": "LIFF frontend for hospital room reservation system",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — nothing to build'"
  }
}
